DATABASE_URI=mongodb+srv://divine_dustsans_404:Omniscience_Multiverse_DustSans_404@divinedustsans.daexmkm.mongodb.net/?appName=DivineDustSans
ADMIN_TOKEN=Villain of true Genocide (Divine!Dust)
PORT=8080
